<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>
</head>
<body>
  <h2 style="color:blue;">WEEESSHHHH.</h2>
  <div id="menu">
    <h3 class="title">SMS</h3
      <ul>
        <li>Nouveau</li>
        <li>Paramètres</li>
        <li>Historique</li>
      </ul>
    </div>

    <div id="content">

      <p id="quota"></p>
      <script>
        var apigClient = apigClientFactory.newClient({
          accessKey: 'AKIAIMJ53IIX5FDCT4BQ',
          secretKey: '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',
        });
        document.getElementById("quota").innerHTML = "hello quota";
        //apigClient.quotasUserGet("","","")
        console.log("prout");
      </script>
    </div>
  </body>
  </html>
